{
  "name": "liangjian-funnel-console",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "concurrently -k -n server,web -c green,cyan \"tsx watch server/index.ts\" \"vite\"",
    "build": "npm run build:web && npm run build:server",
    "build:web": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "node-cron": "^4.2.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^4.1.11"
  }
}
